# Stacklands-Randomizer

./: Mod.cs  README.md  Stacklands Randomizer Mod.csproj  Stacklands Randomizer.sln  localization.tsv
.github/ISSUE_TEMPLATE/: report-a-bug.md  request-a-change.md  request-a-feature.md
BoosterPacks/: check_booster.json  island_resource_booster.json  mainland_resource_booster.json  resource_booster.json  spendsanity_booster.json
CardScripts/: BoardExpansion.cs  TrapStrangePortal.cs
Cards/: board_expansion.json  chicken.json  goblin.json  goblin_archer.json  mosquito.json  rabbit.json  rat.json  slime.json  small_slime.json  snake.json  strange_portal.json
Cards/Archived/: slime.json
Configs/: manifest.json
Constants/: IgnoredQuests.cs  ModBoosterPacks.cs  ModCards.cs  ModTerms.cs  Terms.cs  UnsupportedQuests.cs
Cutscenes/: CustomCutscenes.cs
Enums/: BoardExpansionMode - Copy.cs  BoardExpansionMode.cs  BoardFlags.cs  CustomQuestGroup.cs  CustomQuestType.cs  GoalBossFlags.cs  GoalFlags.cs  GoalType.cs  ItemType.cs  QuestCheckFlags.cs  RedStructureSpawnLocation.cs  Spendsanity.cs
Extensions/: QuestExtensions.cs
GUI/: CustomLabel.cs  GUIManager.cs
Handlers/: EnumExtensionHandler.cs  ItemHandler.cs  ItemSyncHandler.cs  ItemSyncedHandler.cs
Helpers/: ItemHelper.cs  KeyValueHelper.cs
Mappings/: CardMapping.cs  CustomQuestMapping.cs  GoalMapping.cs  ItemMapping.cs  TrapMapping.cs
Models/: CustomQuest.cs  Goals.cs  Item.cs  YamlOptions.cs
Patches/: Boosterpack.cs  BuyBoosterBox.cs  CardBag.cs  Combatable.cs  CommonPatchMethods.cs  CreatePackLine.cs  Demon.cs  GameCard.cs  GameDataLoader.cs  GameLoader.cs  GameScreen.cs  Harvestable.cs  InputController.cs  MainMenu.cs  Mob.cs  QuestManager.cs  RunOptionsScreen.cs  SaveManager.cs  SellBox.cs  Slime.cs  SokLoc.cs  University.cs  WorldManager.cs
Queues/: AsyncQueue.cs
Schemas/: boosterpack.schema.json
