<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>StacklandsRandomizer</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BoosterPacks\island_resource_booster.json" />
    <None Remove="BoosterPacks\spendsanity_booster.json" />
    <None Remove="Cards\board_expansion.json" />
    <None Remove="Cards\chicken.json" />
    <None Remove="Cards\mosquito.json" />
    <None Remove="Cards\rabbit.json" />
    <None Remove="Cards\rat.json" />
    <None Remove="Cards\slime.json" />
    <None Remove="Cards\snake.json" />
    <None Remove="Cards\strange_portal.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameScripts">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/GameScripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/ShapesRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SokLoc">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/SokLoc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SokSheet">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/SokSheet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(stacklands)/Stacklands_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
	<Content Include="BoosterPacks\*.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="Cards\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Icons\*.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="localization.tsv">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	  <Content Include="Configs\manifest.json">
		  <Link>\manifest.json</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.1" />
  </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	    <Exec Command="set target=&quot;$(USERPROFILE)\AppData\LocalLow\sokpop\Stacklands\Mods\$(TargetName)&quot;&#xD;&#xA;&#xD;&#xA;XCOPY &quot;$(TargetDir)&quot; &quot;%25target%25&quot; /S /I /Y" />
    </Target>
</Project>